cabal-version:      >=1.10

-- Initial package description 'SOE.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:               SOE
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Jaro Reinders
maintainer:         jaro.reinders@gmail.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README
data-files:
  fonts/DejaVuSans.ttf

library
  exposed-modules:
    Animation
    EnableGUI
    Fal
    SOE
    Draw
    Memo1
    Music
    Perform
    Picture
    Reactimate
    Region
    Robot
    Shape
    Snowflake
    Concurrent
    SimpleGraphics
    SOE.FreeType
  other-modules:
    Paths_SOE

  -- other-extensions:
  build-depends:
      base      >=4.13 && <4.15
    , ghc-prim
    , GLFW-b
    , old-time
    , OpenGL
    , stm
    , array
    , freetype2

  hs-source-dirs:   src
  default-language: Haskell2010
